<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="quote.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
        <div class="quotesgenerator">
            <h2>Let's start our <span id="day"></span> with a new quote</h2>
            <div class="quote">
                <h3 id="Quote"></h3>
                <p id="Author"></p>
                <div class="button">
                    <button id="GetQuote" onclick="getNewquote()">New Quote</button>
                </div>
            </div>
        </div> 
        <script src="quote.js"></script>
</body>
</html>